# sb1-mysql

./: .env  App.xaml.cs  AppShell.xaml  BlazorCRM.csproj  CrmMaui.csproj  MauiProgram.cs  README.md  appsettings.json  package-lock.json  package.json  schema.sql
Data/: DatabaseConnection.cs
Data/Models/: Customer.cs  CustomerType.cs  Order.cs  OrderItem.cs  Product.cs  ProductGroup.cs
Data/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Pages/: CustomersPage.xaml  CustomersPage.xaml.cs
Pages/Customers/: CustomerList.razor
Pages/Orders/: OrderList.razor
Pages/Products/: ProductList.razor
Services/: DatabaseService.cs
src/: index.js
